{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@effuse/compiler": ["../packages/compiler/src/index.ts"],
      "@effuse/compiler/*": ["../packages/compiler/src/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "src/server/dev-middleware.ts",
    "api/**/*.ts",
    "../packages/compiler/src/**/*.ts"
  ]
}
